server {
    listen 8080
    server_name localhost
    root ./www
    index index.html
    allowed_methods GET POST DELETE
    
    location / {
        root ./www
        index index.html
        allowed_methods GET POST
        client_max_body_size 1000000
    }
    
    location /upload {
        root ./uploads
        index upload.html
        allowed_methods GET POST DELETE
        client_max_body_size 10000000
    }
    
    location /cgi-bin {
        root ./www/cgi-bin
        index index.py
        allowed_methods GET POST
        client_max_body_size 1000000
    }
}