server {
    listen 8080;
    server_name localhost;
    root ./www;
    index index.html;
    allowed_methods GET POST DELETE;

    location / {
        root ./www;
        index index.html;
        allowed_methods GET;
    }

    location /upload {
        root ./www/uploads;
        allowed_methods POST;
        client_max_body_size 5000000;
    }

    location /api {
        root ./www/api;
        allowed_methods GET POST DELETE;
        client_max_body_size 1000000;
    }
}