server
{
    listen 8080;
    root ./www;
    autoindex on;
    error_page 404 /error_pages/404.html;
    location /
    {
        root ./www;
        allowed_methods GET POST DELETE;
    }

    location /upload
    {
        root ./www/upload;
        allowed_methods GET POST DELETE;
    }

    location /static_files
    {
        root ./www/static_files;
        allowed_methods GET POST DELETE;
        upload_enable on;
        index webserv.htm;
        upload_path ./www/upload;
        client_max_body_size 10;
    }

    location /cgi
    {
        root ./www/scripts;
        allowed_methods GET POST DELETE;
        cgi_extension .py
    }
    location /redirect
    {
        root ./www;
        return 301 https://www.youtube.com/watch?v=xvFZjo5PgG0&list=RDxvFZjo5PgG0&start_radio=1;
    }
}