server {
    listen 3000;
    server_name localhost;
    root ./www;
    index index.html;
    allowed_methods GET POST DELETE;

    location / {
        root ./www;
        index index.html;
        allowed_methods GET POST;
        client_max_body_size 2000000;
    }

    location /static {
        root ./www;
        allowed_methods GET;
        client_max_body_size 100000;
    }

    location /cgi-bin {
        root ./www;
        allowed_methods GET POST;
        client_max_body_size 10000000;
    }

    location /admin {
        root ./www;
        index about.html;
        allowed_methods GET POST DELETE;
        client_max_body_size 500000;
    }
}