server {
    listen 3000;
    server_name webserv.42.fr;
    root /var/www/html;
    index home.html index.htm;
    allowed_methods GET POST DELETE;

    location / {
        root /var/www/html;
        index home.html;
        allowed_methods GET POST;
        client_max_body_size 2000000;
    }

    location /static {
        root /var/www/static;
        allowed_methods GET;
        client_max_body_size 100000;
    }

    location /cgi-bin {
        root /var/www/cgi;
        allowed_methods GET POST;
        client_max_body_size 10000000;
    }

    location /admin {
        root /var/www/admin;
        index admin.html;
        allowed_methods GET POST DELETE;
        client_max_body_size 500000;
    }
}