server {
    listen 8080;
    server_name localhost;
    root ./www;
    index index.html;
    allowed_methods GET POST DELETE;
    client_max_body_size 1000000;
    autoindex off;

    location / {
        root ./www;
        index index.html;
        allowed_methods GET POST DELETE;
        client_max_body_size 1000000;
        autoindex off;
    }

    location /cgi-bin {
        root ./www;
        allowed_methods GET POST;
        client_max_body_size 1000000;
        autoindex on;
    }

    location /upload {
        root ./www;
        allowed_methods GET POST DELETE;
        client_max_body_size 5000000;
        autoindex on;
    }
}

server {
    listen 8083;
    server_name webserv_test;
    root ./www;
    index index.html;
    allowed_methods GET POST DELETE;
    client_max_body_size 2000000;
    autoindex off;

    location / {
        root ./www;
        index index.html;
        allowed_methods GET POST DELETE;
        client_max_body_size 2000000;
        autoindex off;
    }

    location /cgi-bin {
        root ./www;
        allowed_methods GET POST;
        client_max_body_size 1000000;
        autoindex on;
    }

    location /upload {
        root ./www;
        allowed_methods GET POST DELETE;
        client_max_body_size 10000000;
        autoindex on;
    }

    location /error_pages {
        root ./www;
        allowed_methods GET;
        client_max_body_size 100000;
        autoindex on;
    }
}