server
{
    listen 8080;
    root ./www;
    autoindex on;
    client_max_body_size 11;

    location /upload
    {
        root ./www/upload;
        allowed_methods GET;
    }
    location /files
    {
        client_max_body_size       1000000;
        root ./www/static_files;
        allowed_methods GET DELETE POST;
        upload_enable on;
        upload_path ./www/upload;
    }
    location /cgi
    {
        autoindex off;
        allowed_methods GET POST DELETE;
        cgi_extension .py;
        root ./www/scripts;
    }
    location /old-path
    {
        return 301 https://www.google.com;
    }
}

server
{
    listen 8081;
    root ./www;
    autoindex on;
}