server
{
    listen 8080;
    root /Users/haroldsorel/webserv;
    autoindex on;

    location /uploads
    {
        root /Users/haroldsorel/webserv/uploads;
    }
    location /static_files
    {
        root /Users/haroldsorel/webserv/static_files;
        allowed_methods GET DELETE POST;
        upload_enable on;
        upload_path /Users/haroldsorel/webserv/uploads;
    }
    location /cgi
    {
        autoindex off;
        root /Users/haroldsorel/webserv/cgi;
    }
}

server
{
    listen 8081;
    root ./www;
    autoindex on;
    location /cgi
    {
        autoindex off;
        return 301 /;
    }
}