server
{
    listen 8080;
    root ./www;
    location /NWAAR
    {
        root ./www/upload;
        allowed_methods GET POST DELETE;
        upload_enable on;
        upload_path ./upload;
    }
}
