server
{
    listen 8083;
    server_name    server1      ;

    root       ./www;
    index index1.html    ;

    allowed_methods GET      POST   DELETE;

    client_max_body_size       1000000;
    upload_path /uploads;
    upload_enable on;

    location   /
    {
        root ./www;
        index index.html;
        allowed_methods GET;
        upload_path /uploads;
        upload_enable on;
        error_page 404 /error_pages/404.html;
    }

    location /old-path
    {
        root ./www;
        index index.html;
        allowed_methods GET;
        return 301 https://www.youtube.com/watch?v=xvFZjo5PgG0;
    }

    location /NWAAR {
        root ./www/upload;
        allowed_methods GET POST DELETE;
        client_max_body_size 5000000;
        upload_path ./www/upload/images;
        upload_enable on;
        autoindex on;
        error_page 404 /error_pages/404.html;
    }

    location /upload/images
    {
        root ./www/upload/images;
        allowed_methods GET POST DELETE;
        client_max_body_size 5000000;
    }


    location /cgi-bin/uploads {
        allowed_methods GET POST DELETE;
    }

    location /RANDOMNAME/hello
    {
        root ./www/upload/images/bro;
        allowed_methods GET POST DELETE;
        client_max_body_size 5000000;
    }

    location /cgi-bin {
        root ./www/cgi-bin;
        #cgi_extension .py;
        allowed_methods GET POST;
        client_max_body_size 1000000;
        upload_path /uploads;
        upload_enable on;
    }
}

server
{
    listen 8081;
    server_name    localhost69      ;

    root       ./www/test1;
    index index2.html    ;

    allowed_methods GET POST DELETE;

    client_max_body_size       2000000;

    location   /
    {
        root ./www/test1;
        index index.html;
        allowed_methods GET POST;
    }

    location /uploads {
        root ./www/test1/uploads;
        allowed_methods GET POST DELETE;
        client_max_body_size 1000000; 
        autoindex on;
    }

    location /cgi-bin {
        root ./www/test1/cgi-bin;
        allowed_methods GET POST;
        client_max_body_size 2000000;
    }
}
