server
{
    listen 8080;
    server_name    server1      ;

    root       ./www;
    index index1.html    ;

    allowed_methods GET      POST   DELETE;

    client_max_body_size       1000000;

    location   /
    {
        root ./www;
        index index.html; #if nothing is in www and autoindex is off -> 403
        allowed_methods GET;
    }

    location /uploads {
        root ./www/uploads;
        allowed_methods GET POST DELETE;
        client_max_body_size 5000000;
        autoindex on;
    }

    location /cgi-bin {
        root ./www/cgi-bin;
        allowed_methods GET POST;
        client_max_body_size 1000000;
    }
}

server
{
    listen 8081;
    server_name    localhost69      ;

    root       ./www/test1;
    index index2.html    ;

    allowed_methods GET POST DELETE;

    client_max_body_size       2000000;

    location   /
    {
        root ./www/test1;
        index index.html;
        allowed_methods GET POST;
    }

    location /uploads {
        root ./www/test1/uploads;
        allowed_methods GET POST DELETE;
        client_max_body_size 1000000; 
        autoindex on;
    }

    location /cgi-bin {
        root ./www/test1/cgi-bin;
        allowed_methods GET POST;
        client_max_body_size 2000000;
    }
}
