server
{
    listen 8080;
    root ./www;

    location /upload
    {
        root ./www/upload;
        allowed_methods GET POST DELETE;
        upload_enable on;
        upload_path ./upload;
    }
    location /cgi-bin
    {
        root ./scripts;
        allowed_methods GET POST DELETE;
        cgi_extension .py;
    }
    location /old-path
    {
        root ./www/old-path;
        return 301 /;
    }
}
